# diplom-app

./: .gitignore  pom.xml
src/main/java/ru/semi/: Application.java  Config.java  ExternalTaskClientApp.java
src/main/java/ru/semi/activities/: ProcessGeneratorActivity.java  TimeCalculatorActivity.java  TimeSelectorActivity.java
src/main/java/ru/semi/config/: Constants.java  SimpleCORSFilter.java
src/main/java/ru/semi/dto/: DeploymentResource.java  ExternalTaskDto.java  ExternalWorkerDto.java  OrderInfo.java  ProcessDeployment.java  ProcessExecutionInfo.java  TaskTimeDto.java  TopicDto.java
src/main/java/ru/semi/entities/: ProcessGenerator.java  TaskComplexity.java  TaskTime.java
src/main/java/ru/semi/repositories/: ProcessGeneratorRepository.java  TaskComplexityRepository.java  TaskTimeRepository.java
src/main/java/ru/semi/rest/: ReportController.java  TaskTimeDto.java  TimeCalculatorController.java
src/main/java/ru/semi/services/: FormatConverterService.java  FormatConverterServiceImpl.java  ReportService.java  ReportServiceImpl.java  TaskTimeCalculatorService.java  TaskTimeCalculatorServiceImpl.java
src/main/java/ru/semi/ui/: MainController.java
src/main/resources/: application.yml
src/main/resources/process/: externalTaskTest.bpmn  furnitureFactory.bpmn  furnitureFactory2.bpmn  mainRoad.bpmn
src/main/resources/templates/: index.ftl
